/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp ESCAPE  &kp N1  &kp N2    &kp N3     &kp N4           &kp N5       &kp N6     &kp N7          &kp N8     &kp N9                  &kp N0    &kp MINUS
  &kp GRAVE   &kp Q   &kp W     &kp E      &kp R            &kp T        &kp Y      &kp U           &kp I      &kp O                   &kp P     &kp LBKT
  &kp LCTRL   &kp A   &kp S     &kp D      &kp F            &kp G        &kp H      &kp J           &kp K      &kp L                   &kp SEMI  &mt RCTRL SQT
  &kp LALT    &kp Z   &kp X     &kp C      &kp V            &kp B        &kp N      &kp M           &kp COMMA  &kp DOT                 &kp FSLH  &mt RALT BSLH
                      &kp LGUI  &lt 2 TAB  &mt LSHFT SPACE  &lt 1 RET    &lt 1 ESC  &mt RSHFT BSPC  &lt 2 DEL  &mt RGUI RIGHT_BRACKET
            >;
        };

        lower_layer {
            bindings = <
  &trans          &trans    &trans  &trans     &trans    &trans       &trans     &trans    &trans     &trans    &kp KP_EQUAL  &kp PLUS
  &kp UNDER       &kp F1    &kp F2  &kp F3     &kp F4    &kp F5       &kp F6     &kp F7    &kp F8     &kp F9    &kp F10       &kp F11
  &mt LCTRL PLUS  &kp EXCL  &kp AT  &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp STAR   &kp LPAR  &kp RPAR      &mt RCTRL MINUS
  &mt LALT EQUAL  &kp N1    &kp N2  &kp N3     &kp N4    &kp N5       &kp N6     &kp N7    &kp N8     &kp N9    &kp N0        &trans
                            &trans  &lt 3 TAB  &trans    &trans       &trans     &trans    &lt 3 DEL  &trans
            >;
        };

        raise_layer {
            bindings = <
  &trans  &trans  &trans          &trans          &trans       &trans       &kp PRINTSCREEN  &trans    &trans         &trans  &trans   &trans
  &trans  &trans  &trans          &kp UP_ARROW    &trans       &trans       &trans           &trans    &trans         &trans  &trans   &kp CAPS
  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT    &trans       &trans           &kp HOME  &kp PG_UP      &trans  &kp INS  &trans
  &trans  &trans  &trans          &kp LS(K_COPY)  &kp K_PASTE  &trans       &trans           &kp END   &kp PAGE_DOWN  &trans  &trans   &trans
                  &trans          &trans          &trans       &lt 3 RET    &lt 3 ESC        &trans    &trans         &trans
            >;
        };

        adjust_layer {
            bindings = <
  &none        &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader
  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
  &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                             &none         &trans        &none         &trans          &trans        &none         &trans        &none
            >;
        };
    };
};
